artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 4573262
model_uuid: 76d9cf02748348fe9bbc9376a6275513
run_id: 6a3b4e3556ba45c8bcec2db431a346cf
utc_time_created: '2025-12-05 14:05:20.207901'
